# AtlasCA

./: Atlas.sln
Atlas.Api/: Atlas.Api.csproj  OldWeatherForecast.cs  Program.cs  Startup.cs  appsettings.json  nswag.json
Atlas.Api/Controllers/: ApiController.cs  AtualizaCupomCommand.cs  AuthController.cs  OuvidoriaController.cs  PremiumController.cs  eCommerceController.cs
Atlas.Api/Filters/: ApiExceptionFilter.cs
Atlas.Api/Middleware/: RequestResponseLoggingMiddleware.cs
Atlas.Api/Properties/: launchSettings.json
Atlas.Api/Services/: CurrentUserService.cs  RuleEngineService.cs
Atlas.Application/: Atlas.Application.csproj  DependencyInjection.cs
Atlas.Application/Auth/: PermissionDTO.cs  UserDTO.cs
Atlas.Application/Auth/GetUserRoles/: GetUserRolesQuery.cs
Atlas.Application/Auth/ListRoles/: ListRolesQuery.cs
Atlas.Application/Auth/ListUsers/: ListUsersQuery.cs  UserDTO.cs
Atlas.Application/Auth/Login/: LoginCommand.cs  LoginCommandValidation.cs
Atlas.Application/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandValidation.cs
Atlas.Application/Auth/ResetPassword/: ResetPasswordCommand.cs
Atlas.Application/Auth/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandValidation.cs
Atlas.Application/Common/Behaviors/: LogginBehaviour.cs  ValidationBehaviour.cs
Atlas.Application/Common/CustomValidators/: EnviromentValidator.cs
Atlas.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Atlas.Application/Common/Interfaces/: IAtlasDbContext.cs  IContactCenterDbContext.cs  ICurrentUserService.cs  II4ProDbContext.cs  IPremiumDbContext.cs  IRuleEngineService.cs  IeCommerceDbContext.cs  IeCommerceDbContextService.cs
Atlas.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Atlas.Application/Common/Utils/: Hash.cs
Atlas.Application/LGPD/Externos/: LGPDExternoDTO.cs
Atlas.Application/Ouvidoria/Assuntos/: AssuntoDTO.cs
Atlas.Application/Ouvidoria/CanaisReclamacao/: CanalReclamacaoDTO.cs
Atlas.Application/Ouvidoria/CanaisVenda/: CanalVendaDTO.cs
Atlas.Application/Ouvidoria/Motivos/: MotivoDTO.cs
Atlas.Domain/: Atlas.Domain.csproj
Atlas.Domain/Common/: AuditableEntity.cs  Log.cs
Atlas.Domain/Enums/: PermissionEnum.cs
Atlas.Infrastructure/: Atlas.Infrastructure.csproj  DependencyInjection.cs
Atlas.Infrastructure/Data/: AtlasDbContext.cs  ContactCenterDbContext.cs  I4ProContext.cs  I4ProDbContext.cs  PremiumDbContext.cs  eCommerceDbContext.cs
Atlas.Infrastructure/Services/: eCommerceDbContextService.cs
Atlas.WEB/: Atlas.WEB.rar  README.md  angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
Atlas.WEB/src/: custom-theme.scss  index.html  styles.css
(+658 files in other folders)
